<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: papayawhip;
        }
        
        header {
            text-align: center;
            font-family: 微軟正黑體;
            font-size: 48px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a {
                text-align: center;
                display: block;
                width: 100%;
            }
            .pic {
                max-width: 100%;
                height: auto;
            }
        }
        
        .topnav {
            overflow: auto;
            background-color: papayawhip;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: purple;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: all 0.5s;
            border: 0px solid rgba(255, 255, 255, 0.5);
            position: relative;
        }
        
        .topnav a span {
            z-index: 2;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .topnav a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            background-color: rgb(248, 140, 69, 0.5);
            transition: all 0.4s;
            transform: scale(0.5, 1);
        }
        
        .topnav a:hover::before {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
        }
        
        .footer {
            background-color: sienna;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>~貓貓的家~</header>
    <marquee direction="right" height="30" scrollamount="5" behavior="alternate">
        ~歡迎來到貓貓的家，這裡會為你介紹各類貓咪、他們的喜好、食物、玩具...等<img src="sticker.png" width="25" height="25">~
    </marquee>
    <section>
        <nav class="topnav">
            <a href="#"><img alt="玩具" src="knitting5.png" height="30px" width="30px"></a>
            <a href="#"><img alt="喜歡的東西" src="heart4.png" height="30px" width="30px"></a>
            <a href="#"><img alt="食物" src="food3.png" height="30px" width="30px"></a>
            <a href="#"><img alt="種類" src="cat2.png" height="30px" width="30px"></a>
            <a href="index.html"><img alt="首頁" src="browser1.png" height="30px" width="30px"></a>
        </nav>
        <img src="o.png" title="自己畫工不足，只能畫這樣QAQ~" class="pic">
    </section>
    <div class="footer">
        <p>請友善對待，珍惜愛護</p>
        <p>版權所有，翻印必究</p>
    </div>
</body>

</html>